# insurance-management-system

./: pom.xml
message-service/: pom.xml
message-service/src/main/java/com/insuarance/: MessageServiceApplication.java
message-service/src/main/java/com/insuarance/config/: KafkaConsumerConfig.java
message-service/src/main/java/com/insuarance/dto/: CustomerDto.java
message-service/src/main/java/com/insuarance/serviceImpl/: BroadcastMessage.java  EmailService.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/insuarance/: MessageServiceApplicationTests.java
policy/: pom.xml
policy/src/main/java/com/insurance/: PolicyApplication.java
policy/src/main/java/com/insurance/controller/: PolicyController.java  PolicyGraphQLController.java
policy/src/main/java/com/insurance/entity/: Policy.java
policy/src/main/java/com/insurance/repository/: PolicyRepository.java
policy/src/main/java/com/insurance/service/: PolicyService.java
policy/src/main/java/com/insurance/service/serviceImpl/: PolicyServiceImpl.java
policy/src/main/resources/: application.yml
policy/src/main/resources/graphql/: schema.graphqls
policy/src/test/java/com/insurance/: PolicyApplicationTests.java
user/: pom.xml
user/src/main/java/com/insurance/user/: UserApplication.java
user/src/main/java/com/insurance/user/config/: ProducerConfig.java
user/src/main/java/com/insurance/user/controller/: CustomerController.java
user/src/main/java/com/insurance/user/dto/: LoginRequestDto.java
user/src/main/java/com/insurance/user/entity/: Customer.java
user/src/main/java/com/insurance/user/repository/: CustomerRepository.java
user/src/main/resources/: application.yml
user/src/test/java/com/insurance/user/: UserApplicationTests.java
(+2 files in other folders)
